[gd_scene load_steps=7 format=3 uid="uid://b0vtq76m7r3eg"]

[ext_resource type="Script" path="res://scripts/bossman.cs" id="1_1higd"]
[ext_resource type="PackedScene" uid="uid://dbi02dgunhdso" path="res://assets/mech3/mech_armored_core_6__0708210313_refine.fbx" id="1_m8lui"]
[ext_resource type="PackedScene" uid="uid://db3mfp21buc4h" path="res://assets/gunz/gunleft.tscn" id="3_cyviq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52aqm"]
size = Vector3(9.30426, 16.0492, 10.1658)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krquv"]
albedo_color = Color(0.133196, 0.133196, 0.133196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_axh23"]
material = SubResource("StandardMaterial3D_krquv")
size = Vector3(0.05, 0.2, 0.07)

[node name="bossman" type="CharacterBody3D"]
script = ExtResource("1_1higd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158783, -0.57559, 0.204201)
shape = SubResource("BoxShape3D_52aqm")

[node name="shotspot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4627, -4.01688, 0)
gizmo_extents = 2.0

[node name="body" type="Node3D" parent="."]

[node name="Root Scene" parent="body" instance=ExtResource("1_m8lui")]
transform = Transform3D(0.759417, 0, 14.9808, 0, 15, 0, -14.9808, 0, 0.759417, 0, 0, 0)

[node name="missilelauncherswivel" type="Node3D" parent="body/Root Scene"]
transform = Transform3D(0.0370164, 0, -0.749086, 0, 0.75, 0, 0.749086, 0, 0.0370164, -0.174681, 0.56712, -0.110541)

[node name="missilelauncher" parent="body/Root Scene/missilelauncherswivel" instance=ExtResource("3_cyviq")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, -0.107758, 0, 0)
skeleton = NodePath("../..")

[node name="missilelauncherspot" type="Marker3D" parent="body/Root Scene/missilelauncherswivel/missilelauncher"]
transform = Transform3D(1.59944e-07, -4, 3.49691e-07, -4, -1.59944e-07, -2.02026e-14, 3.65307e-14, -3.49691e-07, -4, -2.10234, -0.0729828, -0.00679374)

[node name="missilelauncherbase" type="MeshInstance3D" parent="body/Root Scene/missilelauncherswivel"]
transform = Transform3D(0.965472, -0.260504, -3.55271e-15, 0.260504, 0.965473, 0, 0, -8.88178e-16, 1, -0.0120738, -0.154947, -0.00620329)
mesh = SubResource("BoxMesh_axh23")
skeleton = NodePath("../..")

[node name="missilelauncherswivel2" type="Node3D" parent="body/Root Scene"]
transform = Transform3D(0.0370164, 0, -0.749086, 0, 0.75, 0, 0.749086, 0, 0.0370164, 0.124641, 0.56712, -0.125714)

[node name="missilelauncher" parent="body/Root Scene/missilelauncherswivel2" instance=ExtResource("3_cyviq")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, -0.107758, 0, 0)
skeleton = NodePath("../..")

[node name="missilelauncherspot" type="Marker3D" parent="body/Root Scene/missilelauncherswivel2/missilelauncher"]
transform = Transform3D(1.59944e-07, -4, 3.49691e-07, -4, -1.59944e-07, -2.02026e-14, 3.65307e-14, -3.49691e-07, -4, -2.10234, -0.0729828, -0.00679374)

[node name="missilelauncherbase" type="MeshInstance3D" parent="body/Root Scene/missilelauncherswivel2"]
transform = Transform3D(0.965472, -0.260504, -3.55271e-15, 0.260504, 0.965473, 0, 0, -8.88178e-16, 1, -0.0120738, -0.154947, -0.00620329)
mesh = SubResource("BoxMesh_axh23")
skeleton = NodePath("../..")

[node name="missilelauncherswivel3" type="Node3D" parent="body/Root Scene"]
transform = Transform3D(0.0248285, -0.322907, -0.380939, -0.000411935, 0.381396, -0.323322, 0.499383, 0.0163691, 0.018673, -0.443049, 0.450293, -0.0190511)

[node name="missilelauncher" parent="body/Root Scene/missilelauncherswivel3" instance=ExtResource("3_cyviq")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, -0.107758, 0, 0)
skeleton = NodePath("../..")

[node name="missilelauncherspot" type="Marker3D" parent="body/Root Scene/missilelauncherswivel3/missilelauncher"]
transform = Transform3D(1.59944e-07, -4, 3.49691e-07, -4, -1.59944e-07, -2.02026e-14, 3.65307e-14, -3.49691e-07, -4, -2.10234, -0.0729828, -0.00679374)

[node name="missilelauncherbase" type="MeshInstance3D" parent="body/Root Scene/missilelauncherswivel3"]
transform = Transform3D(0.965472, -0.260504, -3.55271e-15, 0.260504, 0.965473, 0, 0, -8.88178e-16, 1, -0.0120738, -0.154947, -0.00620329)
mesh = SubResource("BoxMesh_axh23")
skeleton = NodePath("../..")

[node name="missilelauncherswivel4" type="Node3D" parent="body/Root Scene"]
transform = Transform3D(0.0238646, 0.321052, -0.382565, -0.000668499, 0.383022, 0.321394, 0.49943, -0.0148284, 0.0187106, 0.370738, 0.450293, -0.0299541)

[node name="missilelauncher" parent="body/Root Scene/missilelauncherswivel4" instance=ExtResource("3_cyviq")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, -0.107758, 0, 0)
skeleton = NodePath("../..")

[node name="missilelauncherspot" type="Marker3D" parent="body/Root Scene/missilelauncherswivel4/missilelauncher"]
transform = Transform3D(1.59944e-07, -4, 3.49691e-07, -4, -1.59944e-07, -2.02026e-14, 3.65307e-14, -3.49691e-07, -4, -2.10234, -0.0729828, -0.00679374)

[node name="missilelauncherbase" type="MeshInstance3D" parent="body/Root Scene/missilelauncherswivel4"]
transform = Transform3D(0.965472, -0.260504, -3.55271e-15, 0.260504, 0.965473, 0, 0, -8.88178e-16, 1, -0.0120738, -0.154947, -0.00620329)
mesh = SubResource("BoxMesh_axh23")
skeleton = NodePath("../..")
