[gd_scene load_steps=7 format=3 uid="uid://8mw6l4575xco"]

[ext_resource type="Script" path="res://scripts/enemy.cs" id="1_rawnw"]
[ext_resource type="PackedScene" uid="uid://c4jvnifmx4a1q" path="res://assets/mech2/low_poly_mech_really_0708185600_refine.fbx" id="1_yi6j0"]
[ext_resource type="PackedScene" uid="uid://cola0rmveia2c" path="res://scenes/bullet.tscn" id="2_5bxl6"]
[ext_resource type="AudioStream" uid="uid://dxygtbdsa8gsc" path="res://sounds/booster.mp3" id="4_85yn1"]
[ext_resource type="AudioStream" uid="uid://t8jqmim7wdg4" path="res://sounds/shoot.mp3" id="5_617fx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe4x2"]

[node name="enemy" type="CharacterBody3D" node_paths=PackedStringArray("navagent")]
floor_snap_length = 0.0
script = ExtResource("1_rawnw")
navagent = NodePath("NavigationAgent3D")
Bullet = ExtResource("2_5bxl6")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -0.145983, 0.449474, 1.32738)
shape = SubResource("CapsuleShape3D_qe4x2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 4.0

[node name="bodyController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.819349)

[node name="body" parent="bodyController" instance=ExtResource("1_yi6j0")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -0.019232, 0, -0.999284)

[node name="light" type="SpotLight3D" parent="bodyController/body"]
transform = Transform3D(-8.74228e-09, -0.111494, 0.166039, -1.11022e-16, 0.166039, 0.111494, -0.2, 4.87356e-09, -7.25782e-09, -0.121054, 0.0391875, 0.12578)
light_energy = 3.808
shadow_enabled = true
spot_range = 78.032
spot_angle = 51.08

[node name="shotCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="booster" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_85yn1")
volume_db = -4.348

[node name="rocket" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_617fx")
volume_db = -10.435

[node name="retarget" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="los" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.67586, 1.01892)
target_position = Vector3(0, 0, -120)
collide_with_areas = true
debug_shape_custom_color = Color(0.379437, 0.473598, 1, 1)
debug_shape_thickness = 1

[node name="groundcheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14707, -4.48832, 1.33549)
target_position = Vector3(0, -0.75, 0)
debug_shape_custom_color = Color(0.984314, 1, 0, 1)

[connection signal="timeout" from="shotCooldown" to="." method="_on_shot_cooldown_timeout"]
[connection signal="timeout" from="retarget" to="." method="_on_retarget_timeout"]
