[gd_scene load_steps=8 format=3 uid="uid://8mw6l4575xco"]

[ext_resource type="Script" path="res://scripts/enemy.cs" id="1_rawnw"]
[ext_resource type="PackedScene" uid="uid://c4jvnifmx4a1q" path="res://assets/mech2/low_poly_mech_really_0708185600_refine.fbx" id="1_yi6j0"]
[ext_resource type="PackedScene" uid="uid://cola0rmveia2c" path="res://scenes/bullet.tscn" id="2_5bxl6"]
[ext_resource type="AudioStream" uid="uid://dxygtbdsa8gsc" path="res://sounds/booster.mp3" id="4_85yn1"]
[ext_resource type="AudioStream" uid="uid://t8jqmim7wdg4" path="res://sounds/shoot.mp3" id="5_617fx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glr7o"]
radius = 2.5
height = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_k0e46"]
size = Vector3(60, 20, 60)

[node name="enemy" type="CharacterBody3D" node_paths=PackedStringArray("navagent")]
wall_min_slide_angle = 0.785398
floor_max_angle = 1.309
script = ExtResource("1_rawnw")
navagent = NodePath("NavigationAgent3D")
Bullet = ExtResource("2_5bxl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999971, 0, 0, 0, 1, 0, 0, 0, 0.999971, -0.0740434, 0.175617, 0.625505)
shape = SubResource("CapsuleShape3D_glr7o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 10.0
avoidance_enabled = true
radius = 4.0

[node name="bodyController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.819349)

[node name="body" parent="bodyController" instance=ExtResource("1_yi6j0")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -0.019232, 0, -0.999284)

[node name="scanner" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scanner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69237, 0)
shape = SubResource("BoxShape3D_k0e46")

[node name="shotCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="booster" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_85yn1")
volume_db = -4.348

[node name="rocket" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_617fx")
volume_db = -10.435

[node name="retarget" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="scanner" to="." method="_on_scanner_body_entered"]
[connection signal="body_exited" from="scanner" to="." method="_on_scanner_body_exited"]
[connection signal="timeout" from="shotCooldown" to="." method="_on_shot_cooldown_timeout"]
[connection signal="timeout" from="retarget" to="." method="_on_retarget_timeout"]
