[gd_scene load_steps=2 format=3 uid="uid://c6agxrp3l5fvt"]

[ext_resource type="PackedScene" uid="uid://b5amficotrp6q" path="res://assets/mapsmech/m1legs.obj" id="1_e7l4u"]

[node name="m1legs" instance=ExtResource("1_e7l4u")]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0.50787234, 0, 0.91124105)
