[gd_scene load_steps=18 format=3 uid="uid://dw2i435p3nkp5"]

[ext_resource type="Script" uid="uid://bp1elsfh8gxed" path="res://scripts/player.cs" id="1_exk0v"]
[ext_resource type="PackedScene" uid="uid://cola0rmveia2c" path="res://scenes/bullet.tscn" id="2_rt76a"]
[ext_resource type="AudioStream" uid="uid://dxygtbdsa8gsc" path="res://sounds/booster.mp3" id="4_hgwbl"]
[ext_resource type="PackedScene" uid="uid://c6agxrp3l5fvt" path="res://scenes/m_1_legs.tscn" id="4_y4r1p"]
[ext_resource type="AudioStream" uid="uid://t8jqmim7wdg4" path="res://sounds/shoot.mp3" id="5_0ojmk"]
[ext_resource type="PackedScene" uid="uid://btumhbmc6hq5e" path="res://scenes/guid.tscn" id="5_y4r1p"]
[ext_resource type="AudioStream" uid="uid://dme6hsbnrq3k4" path="res://sounds/steam.mp3" id="6_00jq5"]
[ext_resource type="AudioStream" uid="uid://b55h8he5s2jcr" path="res://sounds/peooow.mp3" id="8_u2vev"]
[ext_resource type="AudioStream" uid="uid://d4mign5r2hgcl" path="res://sounds/dropsound.mp3" id="9_ik3sr"]
[ext_resource type="PackedScene" uid="uid://dhj32tgp5xmxn" path="res://scenes/m_1.tscn" id="10_y4r1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1xqye"]
size = Vector3(80.172, 25.081, 80.348)

[sub_resource type="Curve" id="Curve_wjuwv"]
_data = [Vector2(0.0253165, 0.0503778), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.192161), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4by4b"]
curve = SubResource("Curve_wjuwv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q20j7"]
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -67.3
angle_max = 228.8
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
angular_velocity_min = -114.39
angular_velocity_max = 100.93
gravity = Vector3(0, 2, 0)
linear_accel_min = -10.0
linear_accel_max = -5.0
scale_curve = SubResource("CurveTexture_4by4b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbqfq"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m2ms5"]
material = SubResource("StandardMaterial3D_tbqfq")
radius = 2.5
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5rbk"]
radius = 2.75
height = 7.5

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("booster", "rocket", "steam", "jumpboostsound", "dropsound", "leftarm", "rightarm", "guid", "PlayerCamBase", "BodyManager", "groundnormal", "hlevel") groups=["player"]]
script = ExtResource("1_exk0v")
Bullet = ExtResource("2_rt76a")
booster = NodePath("soundsCooldowns/booster")
rocket = NodePath("soundsCooldowns/rocket")
steam = NodePath("soundsCooldowns/steam")
jumpboostsound = NodePath("soundsCooldowns/jump")
dropsound = NodePath("soundsCooldowns/dropsound")
leftarm = NodePath("hlevel/bodymanager/leftarm")
rightarm = NodePath("hlevel/bodymanager/rightarm")
guid = NodePath("guid")
PlayerCamBase = NodePath("camBase")
BodyManager = NodePath("hlevel/bodymanager")
groundnormal = NodePath("hlevel/bodymanager/groundnormal")
hlevel = NodePath("hlevel")

[node name="hlevel" type="Node3D" parent="."]

[node name="bodymanager" type="Node3D" parent="hlevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3123566, 0, -0.1597929)

[node name="m1" parent="hlevel/bodymanager" instance=ExtResource("10_y4r1p")]
transform = Transform3D(-0.025, 0, -3.774895e-09, 0, 0.025, 0, 3.774895e-09, 0, -0.025, 0, 0, 0)

[node name="leftarm" type="Marker3D" parent="hlevel/bodymanager"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, -2.371873, -0.03587812, 0.29083407)

[node name="rightarm" type="Marker3D" parent="hlevel/bodymanager"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 2.386579, -0.03587812, 0.29083407)

[node name="groundnormal" type="RayCast3D" parent="hlevel/bodymanager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.420878, 0)
collide_with_areas = true

[node name="m1legs" parent="hlevel" instance=ExtResource("4_y4r1p")]
transform = Transform3D(-0.025, 0, -2.1855695e-09, 0, 0.025, 0, 2.1855695e-09, 0, -0.025, -0.8976145, -1.5230143, -0.13702154)

[node name="camBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25413656, -2.6986501, -2.8888779)
top_level = true

[node name="Camera3D" type="Camera3D" parent="camBase"]
transform = Transform3D(1, -6.597005e-08, 1.6677107e-07, 3.58274e-08, 0.9846285, 0.17466208, -1.7573e-07, -0.17466208, 0.9846285, 0, 7.8374186, 14.4930315)
current = true
fov = 64.6
size = 22.186

[node name="detectionarea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectionarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482948, 1.42955, 0.0438538)
shape = SubResource("BoxShape3D_1xqye")

[node name="enemytimer" type="Timer" parent="detectionarea"]
wait_time = 0.5
autostart = true

[node name="particles" type="Node3D" parent="."]

[node name="explosion" type="GPUParticles3D" parent="particles"]
emitting = false
amount = 16
explosiveness = 1.0
randomness = 0.25
trail_lifetime = 2.04
process_material = SubResource("ParticleProcessMaterial_q20j7")
draw_pass_1 = SubResource("SphereMesh_m2ms5")

[node name="guid" parent="." node_paths=PackedStringArray("playerCam") instance=ExtResource("5_y4r1p")]
playerCam = NodePath("../camBase/Camera3D")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0995221, 1.11757, 0)
shape = SubResource("CapsuleShape3D_c5rbk")
metadata/_edit_lock_ = true

[node name="rightArm" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92239, 1.67508, -1.61031)

[node name="targeter" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13149, -0.681591)
target_position = Vector3(0, 0, -50)
collision_mask = 3
collide_with_areas = true
debug_shape_custom_color = Color(0, 0.964706, 0.713726, 1)
debug_shape_thickness = 5

[node name="soundsCooldowns" type="Node" parent="."]

[node name="booster" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("4_hgwbl")
volume_db = -11.969

[node name="rocket" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("5_0ojmk")
volume_db = -12.0

[node name="steam" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("6_00jq5")
volume_db = -12.893

[node name="jump" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("8_u2vev")
volume_db = -40.0
pitch_scale = 2.52

[node name="dropsound" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("9_ik3sr")
volume_db = -30.0

[node name="shotcooldown" type="Timer" parent="soundsCooldowns"]
one_shot = true

[node name="shotcooldownleft" type="Timer" parent="soundsCooldowns"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="detectionarea/enemytimer" to="." method="_on_enemytimer_timeout"]
