[gd_scene load_steps=23 format=3 uid="uid://dw2i435p3nkp5"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_exk0v"]
[ext_resource type="PackedScene" uid="uid://h7uv5bu0uglm" path="res://assets/mech1/low_poly_mech_really_0708185304_refine.fbx" id="2_5qtqp"]
[ext_resource type="PackedScene" uid="uid://cola0rmveia2c" path="res://scenes/bullet.tscn" id="2_rt76a"]
[ext_resource type="Texture2D" uid="uid://8wphi2e5jxcj" path="res://assets/bar1.png" id="4_c51ff"]
[ext_resource type="AudioStream" uid="uid://dxygtbdsa8gsc" path="res://sounds/booster.mp3" id="4_hgwbl"]
[ext_resource type="AudioStream" uid="uid://t8jqmim7wdg4" path="res://sounds/shoot.mp3" id="5_0ojmk"]
[ext_resource type="Texture2D" uid="uid://dju83523yxk8b" path="res://assets/crosshair.png" id="5_nsyep"]
[ext_resource type="AudioStream" uid="uid://dme6hsbnrq3k4" path="res://sounds/steam.mp3" id="6_00jq5"]
[ext_resource type="AudioStream" uid="uid://b55h8he5s2jcr" path="res://sounds/peooow.mp3" id="8_u2vev"]
[ext_resource type="AudioStream" uid="uid://d4mign5r2hgcl" path="res://sounds/dropsound.mp3" id="9_ik3sr"]
[ext_resource type="Shader" path="res://scenes/shaders/pixelator.gdshader" id="10_7obu6"]

[sub_resource type="Curve" id="Curve_sirhu"]
_data = [Vector2(0.0759494, 0.426952), 0.0, 0.0, 0, 0, Vector2(0.493671, 0.90995), 0.0, 0.0, 0, 0, Vector2(0.898734, 0.435139), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pr6ym"]
curve = SubResource("Curve_sirhu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ieln"]
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 4)
scale_curve = SubResource("CurveTexture_pr6ym")
turbulence_noise_strength = 1.67
turbulence_noise_scale = 1.584
turbulence_noise_speed_random = 0.81
turbulence_influence_min = 0.235
turbulence_influence_max = 0.235
turbulence_initial_displacement_min = -9.5

[sub_resource type="SphereMesh" id="SphereMesh_nlf8a"]

[sub_resource type="BoxMesh" id="BoxMesh_hd3d1"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5rbk"]
radius = 2.75
height = 7.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_io0ff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fww2e"]
bg_color = Color(0.6, 0.898039, 0.313726, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37j6b"]
render_priority = 0
shader = ExtResource("10_7obu6")
shader_parameter/pixel_size = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_2y7q1"]
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xqye"]
size = Vector3(60.1721, 23.0809, 63.3477)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("rightArm", "booster", "rocket", "steam", "jumpboostsound", "dropsound", "hpBar", "PlayerCamBase")]
script = ExtResource("1_exk0v")
Bullet = ExtResource("2_rt76a")
rightArm = NodePath("rightArm")
booster = NodePath("booster")
rocket = NodePath("rocket")
steam = NodePath("steam")
jumpboostsound = NodePath("jump")
dropsound = NodePath("dropsound")
hpBar = NodePath("guid/hpbar")
PlayerCamBase = NodePath("camBase")

[node name="mech" parent="." instance=ExtResource("2_5qtqp")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, 1.11483, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="mech"]
transform = Transform3D(0.0128751, 0, -0.199585, 0, 0.2, 0, 0.199585, 0, 0.0128751, 2.65143e-08, 0, -0.606577)
light_energy = 2.5
spot_range = 31.0229
spot_angle = 42.3616

[node name="leftshoulder" type="GPUParticles3D" parent="mech"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -0.254, 0.411, -0.566)
emitting = false
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_1ieln")
draw_pass_1 = SubResource("SphereMesh_nlf8a")

[node name="rightshoulder" type="GPUParticles3D" parent="mech"]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -0.254271, 0.410572, 0.530391)
emitting = false
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_1ieln")
draw_pass_1 = SubResource("SphereMesh_nlf8a")

[node name="missilelauncher" type="MeshInstance3D" parent="mech"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.089576, 0.68137, -0.358159)
mesh = SubResource("BoxMesh_hd3d1")

[node name="missilelauncherspot" type="Marker3D" parent="mech/missilelauncher"]
transform = Transform3D(1, -3.72529e-09, 5.05065e-15, 3.72529e-09, 1, -5.55112e-17, -5.63698e-15, 1.11022e-16, 1, 0.00361902, 0.204066, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0995221, 1.11757, 0)
shape = SubResource("CapsuleShape3D_c5rbk")

[node name="rightArm" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92239, 1.67508, -1.61031)

[node name="guid" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 550.0
offset_bottom = 502.0

[node name="hptext" type="RichTextLabel" parent="guid"]
visible = false
layout_mode = 0
offset_left = 234.0
offset_top = 7.0
offset_right = 395.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 20
text = "3/3 ❤️"

[node name="cover" type="Sprite2D" parent="guid"]
modulate = Color(1, 1, 1, 0.662745)
texture_filter = 1
position = Vector2(18, 353.5)
scale = Vector2(0.645161, 1.89516)
texture = ExtResource("4_c51ff")

[node name="hpbar" type="ProgressBar" parent="guid"]
modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 241.5
offset_right = 25.0
offset_bottom = 455.5
theme_override_styles/background = SubResource("StyleBoxTexture_io0ff")
theme_override_styles/fill = SubResource("StyleBoxFlat_fww2e")
value = 100.0
fill_mode = 3
show_percentage = false
metadata/_edit_group_ = true

[node name="tsquare" type="Sprite2D" parent="guid"]
modulate = Color(1, 1, 1, 0.329412)
texture_filter = 1
position = Vector2(256, 256)
scale = Vector2(2, 2)
texture = ExtResource("5_nsyep")

[node name="booster" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hgwbl")
volume_db = -11.969

[node name="rocket" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ojmk")
volume_db = -12.0

[node name="steam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_00jq5")
volume_db = -12.893

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u2vev")
volume_db = -25.0
pitch_scale = 0.7

[node name="dropsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ik3sr")

[node name="shotcooldown" type="Timer" parent="."]
one_shot = true

[node name="camBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="camBase"]
transform = Transform3D(1, -6.59702e-08, 1.66771e-07, 3.71268e-08, 0.985894, 0.167371, -1.7546e-07, -0.167371, 0.985894, 1.52588e-05, 9.01203, 11.5719)
current = true
fov = 83.7
size = 22.186

[node name="pixelator" type="MeshInstance3D" parent="camBase/Camera3D"]
transform = Transform3D(1, 1.11759e-08, -1.11759e-08, -2.10479e-07, 0.0822341, -0.996613, -4.47035e-08, 0.996613, 0.0822341, -0.0235291, 0.0511169, -0.285915)
visible = false
material_override = SubResource("ShaderMaterial_37j6b")
mesh = SubResource("PlaneMesh_2y7q1")

[node name="targeter" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13149, -0.681591)
target_position = Vector3(0, 0, -50)
collide_with_areas = true
debug_shape_custom_color = Color(0, 0.964706, 0.713726, 1)
debug_shape_thickness = 5

[node name="detectionarea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectionarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482948, 1.42955, 0.0438538)
shape = SubResource("BoxShape3D_1xqye")

[node name="enemytimer" type="Timer" parent="detectionarea"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="detectionarea/enemytimer" to="." method="_on_enemytimer_timeout"]
