[gd_scene load_steps=38 format=3 uid="uid://dw2i435p3nkp5"]

[ext_resource type="Script" uid="uid://bp1elsfh8gxed" path="res://scripts/player.cs" id="1_exk0v"]
[ext_resource type="PackedScene" uid="uid://cola0rmveia2c" path="res://scenes/bullet.tscn" id="2_rt76a"]
[ext_resource type="PackedScene" uid="uid://b21dfy6yugfy0" path="res://scenes/rg_1.tscn" id="4_3v2ag"]
[ext_resource type="AudioStream" uid="uid://dxygtbdsa8gsc" path="res://sounds/booster.mp3" id="4_hgwbl"]
[ext_resource type="PackedScene" uid="uid://c6agxrp3l5fvt" path="res://scenes/m_1_legs.tscn" id="4_y4r1p"]
[ext_resource type="AudioStream" uid="uid://t8jqmim7wdg4" path="res://sounds/shoot.mp3" id="5_0ojmk"]
[ext_resource type="Script" uid="uid://do7u14ly2cf3x" path="res://scripts/CamBase.cs" id="5_d2wvv"]
[ext_resource type="PackedScene" uid="uid://btumhbmc6hq5e" path="res://scenes/guid.tscn" id="5_y4r1p"]
[ext_resource type="AudioStream" uid="uid://dme6hsbnrq3k4" path="res://sounds/steam.mp3" id="6_00jq5"]
[ext_resource type="AudioStream" uid="uid://b55h8he5s2jcr" path="res://sounds/peooow.mp3" id="8_u2vev"]
[ext_resource type="AudioStream" uid="uid://bii4sb26r88jh" path="res://sounds/powerUp.wav" id="10_d2wvv"]
[ext_resource type="PackedScene" uid="uid://dhj32tgp5xmxn" path="res://scenes/m_1.tscn" id="10_y4r1p"]

[sub_resource type="Animation" id="Animation_jej6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.17953825, -0.2724111, -0.61033887)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "firegun"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.17953825, -0.2724111, -0.61033887), Vector3(-0.17953825, -0.2724111, -0.23382682), Vector3(-0.17953825, -0.2724111, -0.61033887)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"RESET": SubResource("Animation_jej6c"),
&"firegun": SubResource("Animation_3v2ag")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v2ag"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.80784315, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jej6c"]
material = SubResource("StandardMaterial3D_3v2ag")
radius = 0.25
height = 0.5

[sub_resource type="Curve" id="Curve_oprun"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0.050370365, 10.515022), 0.0, 0.0, 0, 0, Vector2(0.30666667, 18.674894), 0.0, 0.0, 0, 0, Vector2(0.7140741, 8.910945), 0.0, 0.0, 0, 0, Vector2(0.93777776, 7.725322), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_a8ls1"]
offsets = PackedFloat32Array(0.2542373, 0.59322035)
colors = PackedColorArray(1.5876135, 1.5876135, 0, 1, 1.5876759, 0.66414523, 0, 1)

[sub_resource type="Curve" id="Curve_3v2ag"]
_data = [Vector2(0.1543307, 0.1875), 0.0, 0.0, 0, 0, Vector2(0.6251968, 0.8434633), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jej6c"]
curve = SubResource("Curve_3v2ag")

[sub_resource type="Gradient" id="Gradient_jej6c"]
offsets = PackedFloat32Array(0.04269294, 0.9885057)
colors = PackedColorArray(0.9254902, 1, 0, 1, 0.9254902, 1, 0.6666667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f1ej7"]
gradient = SubResource("Gradient_jej6c")

[sub_resource type="Curve" id="Curve_f1ej7"]
_data = [Vector2(0.033070866, 0.95900226), 0.0, 0.0, 0, 0, Vector2(0.63779527, 0.8546445), 0.0, 0.0, 0, 0, Vector2(0.9070866, 0.124139905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oprun"]
curve = SubResource("Curve_f1ej7")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0.036220472, 0.0011467934), 0.0, 0.0, 0, 0, Vector2(0.8850393, 0.6869266), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3v2ag"]
curve = SubResource("Curve_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 30)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_3v2ag")
color_ramp = SubResource("GradientTexture1D_f1ej7")
alpha_curve = SubResource("CurveTexture_jej6c")
emission_curve = SubResource("CurveTexture_oprun")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8ls1"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_f1ej7"]
material = SubResource("StandardMaterial3D_a8ls1")

[sub_resource type="SphereShape3D" id="SphereShape3D_3v2ag"]
radius = 200.0

[sub_resource type="Curve" id="Curve_wjuwv"]
_data = [Vector2(0.0253165, 0.0503778), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.192161), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4by4b"]
curve = SubResource("Curve_wjuwv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q20j7"]
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -67.3
angle_max = 228.8
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
angular_velocity_min = -114.39
angular_velocity_max = 100.93
gravity = Vector3(0, 2, 0)
linear_accel_min = -10.0
linear_accel_max = -5.0
scale_curve = SubResource("CurveTexture_4by4b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbqfq"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m2ms5"]
material = SubResource("StandardMaterial3D_tbqfq")
radius = 2.5
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5rbk"]
radius = 2.75
height = 7.336426

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("booster", "rocket", "rgunshoot", "steam", "jumpboostsound", "dropsound", "leftarm", "rightarm", "guid", "PlayerCamBase", "BodyManager", "groundnormal", "hlevel") groups=["player"]]
wall_min_slide_angle = 0.5235988
script = ExtResource("1_exk0v")
Bullet = ExtResource("2_rt76a")
booster = NodePath("soundsCooldowns/booster")
rocket = NodePath("soundsCooldowns/rocket")
rgunshoot = NodePath("hlevel/bodymanager/rightarm/rg1/fireanim")
steam = NodePath("soundsCooldowns/steam")
jumpboostsound = NodePath("soundsCooldowns/jump")
dropsound = NodePath("soundsCooldowns/dropsound")
leftarm = NodePath("hlevel/bodymanager/leftarm")
rightarm = NodePath("hlevel/bodymanager/rightarm")
guid = NodePath("guid")
PlayerCamBase = NodePath("camBase")
BodyManager = NodePath("hlevel/bodymanager")
groundnormal = NodePath("hlevel/m1legs/groundnormal")
hlevel = NodePath("hlevel")

[node name="hlevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16491187, 0)

[node name="bodymanager" type="Node3D" parent="hlevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08830428, 2.5695453, 0.04058838)

[node name="m1" parent="hlevel/bodymanager" instance=ExtResource("10_y4r1p")]
transform = Transform3D(-0.025, 0, -3.774895e-09, 0, 0.025, 0, 3.774895e-09, 0, -0.025, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="hlevel/bodymanager/m1"]
transform = Transform3D(-40, 0, 6.039832e-06, 0, 40, 0, -6.039832e-06, 0, -40, 5.2413435, 45.314064, -96.31934)
omni_range = 3.2665396

[node name="leftarm" type="Marker3D" parent="hlevel/bodymanager"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, -2.371873, -0.03587812, 0.29083407)

[node name="rightarm" type="Marker3D" parent="hlevel/bodymanager"]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 2.386579, -0.03587812, 0.29083407)

[node name="rg1" parent="hlevel/bodymanager/rightarm" instance=ExtResource("4_3v2ag")]
transform = Transform3D(-8.7422775e-10, 0, -0.02, 0, 0.02, 0, 0.02, 0, -8.7422775e-10, -0.17953825, -0.2724111, -0.61033887)

[node name="fireanim" type="AnimationPlayer" parent="hlevel/bodymanager/rightarm/rg1"]
libraries = {
&"": SubResource("AnimationLibrary_jej6c")
}

[node name="CPUParticles3D" type="CPUParticles3D" parent="hlevel/bodymanager/rightarm/rg1"]
transform = Transform3D(-0.993197, 0, 0.116445325, 0, 1, 0, -0.116445325, 0, -0.993197, -128.41078, -0.9650879, -8.251144)
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
mesh = SubResource("CapsuleMesh_jej6c")
gravity = Vector3(-50, 0, 0)
initial_velocity_max = 206.9
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_oprun")
color_ramp = SubResource("Gradient_a8ls1")

[node name="m1legs" parent="hlevel" instance=ExtResource("4_y4r1p")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -0.10571277, 0.5931376, -0.4949274)

[node name="groundnormal" type="RayCast3D" parent="hlevel/m1legs"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0.43521237, -45.353054, 13.387895)
target_position = Vector3(0, -2, 0)
collide_with_areas = true

[node name="GPUParticles3D2" type="GPUParticles3D" parent="hlevel/m1legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.892189, 9.326989, 49.649464)
amount = 16
randomness = 0.34
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jej6c")
draw_pass_1 = SubResource("SphereMesh_f1ej7")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="hlevel/m1legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.038494, 9.985448, 49.649445)
amount = 16
randomness = 0.34
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jej6c")
draw_pass_1 = SubResource("SphereMesh_f1ej7")

[node name="GPUParticles3D4" type="GPUParticles3D" parent="hlevel/m1legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.892189, -1.2835684, 47.35312)
amount = 16
randomness = 0.34
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jej6c")
draw_pass_1 = SubResource("SphereMesh_f1ej7")

[node name="GPUParticles3D5" type="GPUParticles3D" parent="hlevel/m1legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.038494, -0.6251097, 47.353104)
amount = 16
randomness = 0.34
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jej6c")
draw_pass_1 = SubResource("SphereMesh_f1ej7")

[node name="camBase" type="Node3D" parent="." node_paths=PackedStringArray("playercam", "pCameraRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62234783, 0)
top_level = true
script = ExtResource("5_d2wvv")
playercam = NodePath("Camera3D")
pCameraRay = NodePath("playercamraycast")

[node name="playercamraycast" type="RayCast3D" parent="camBase"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.0995221, 1.2807784, 0)
target_position = Vector3(10, 0, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5

[node name="Camera3D" type="Camera3D" parent="camBase"]
transform = Transform3D(1, -6.597005e-08, 1.6677109e-07, 3.705948e-08, 0.9858297, 0.16774942, -1.7547431e-07, -0.16774942, 0.9858297, 0, 9.694229, 12.933797)
current = true
size = 22.186
far = 9000.0

[node name="detectionarea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2008424, 0)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectionarea"]
shape = SubResource("SphereShape3D_3v2ag")

[node name="enemytimer" type="Timer" parent="detectionarea"]
autostart = true

[node name="particles" type="Node3D" parent="."]

[node name="explosion" type="GPUParticles3D" parent="particles"]
emitting = false
amount = 16
explosiveness = 1.0
randomness = 0.25
trail_lifetime = 2.04
process_material = SubResource("ParticleProcessMaterial_q20j7")
draw_pass_1 = SubResource("SphereMesh_m2ms5")

[node name="guid" parent="." node_paths=PackedStringArray("playerCam") instance=ExtResource("5_y4r1p")]
playerCam = NodePath("../camBase/Camera3D")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0995221, 2.1952806, 0)
shape = SubResource("CapsuleShape3D_c5rbk")

[node name="targeter" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13149, -0.681591)
target_position = Vector3(0, 0, -200)
collision_mask = 3
debug_shape_custom_color = Color(0, 0.964706, 0.713726, 1)
debug_shape_thickness = 5

[node name="soundsCooldowns" type="Node" parent="."]

[node name="booster" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("4_hgwbl")
volume_db = -11.969

[node name="rocket" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("5_0ojmk")
volume_db = -12.0

[node name="steam" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("6_00jq5")
volume_db = -12.893

[node name="jump" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("8_u2vev")
volume_db = -40.0
pitch_scale = 2.52

[node name="dropsound" type="AudioStreamPlayer" parent="soundsCooldowns"]
stream = ExtResource("10_d2wvv")
volume_db = -10.0

[node name="shotcooldown" type="Timer" parent="soundsCooldowns"]
one_shot = true

[node name="shotcooldownleft" type="Timer" parent="soundsCooldowns"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="detectionarea/enemytimer" to="." method="_on_enemytimer_timeout"]
