[gd_scene load_steps=34 format=3 uid="uid://be2ea7siblocu"]

[ext_resource type="Script" uid="uid://duw2n1gwmonpr" path="res://scripts/world.cs" id="1_fkfjl"]
[ext_resource type="PackedScene" uid="uid://62rfvhsq7pmg" path="res://scenes/ender.tscn" id="2_cao76"]
[ext_resource type="PackedScene" uid="uid://dw2i435p3nkp5" path="res://scenes/player.tscn" id="6_av7ui"]
[ext_resource type="PackedScene" uid="uid://8mw6l4575xco" path="res://scenes/enemy.tscn" id="9_rphmn"]
[ext_resource type="Texture2D" uid="uid://cpyhybxpd5m52" path="res://assets/sticker.png" id="27_gcb10"]
[ext_resource type="PackedScene" uid="uid://b0vtq76m7r3eg" path="res://scenes/bossman.tscn" id="30_dfnou"]
[ext_resource type="PackedScene" uid="uid://bdgnwy0jieigu" path="res://scenes/laser.tscn" id="31_2buc7"]
[ext_resource type="Shader" uid="uid://cgineqvq7ka8o" path="res://scenes/shaders/water.gdshader" id="38_iwf5d"]
[ext_resource type="Texture2D" uid="uid://bfywj3wdh7tkg" path="res://assets/watah.png" id="39_06n7l"]
[ext_resource type="Texture2D" uid="uid://t5e3jgkpj7ek" path="res://assets/flame.png" id="42_lvmlo"]
[ext_resource type="Texture2D" uid="uid://dj50l3my82wkw" path="res://assets/p3.png" id="43_nyen7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4v0kp"]
sky_top_color = Color(0.15235, 0.000308879, 0.309232, 1)
sky_horizon_color = Color(0.488008, 0.0047738, 0.950807, 1)
ground_bottom_color = Color(0.000146983, 0.000107235, 6.99384e-05, 1)
ground_horizon_color = Color(0.486275, 0.00392157, 0.94902, 1)

[sub_resource type="Sky" id="Sky_3wr1h"]
sky_material = SubResource("ProceduralSkyMaterial_4v0kp")
radiance_size = 1

[sub_resource type="Environment" id="Environment_287ca"]
background_mode = 2
sky = SubResource("Sky_3wr1h")
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 0
fog_mode = 1
fog_density = 0.7935
fog_depth_curve = 3.68473
volumetric_fog_density = 0.015
volumetric_fog_emission_energy = 0.3

[sub_resource type="Animation" id="Animation_4a0d0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-34.6804, 40.3439, 142.171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("laser2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-33.6529, 40.3439, 340.201)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("laser3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-116.492, 40.3439, 245.509)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("laser4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(53.7173, 40.3439, 237.343)]
}

[sub_resource type="Animation" id="Animation_53evm"]
resource_name = "firelazor"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("laser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-34.6804, 40.3439, 142.171), Vector3(-34.6804, 40.3439, 340.724)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("laser2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-33.6529, 40.3439, 340.201), Vector3(-33.6529, 40.3439, 142.446)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("laser3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-116.492, 40.3439, 245.509), Vector3(54.5111, 40.3439, 241.151)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("laser4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(53.7173, 40.3439, 237.343), Vector3(-119.286, 40.3439, 241.109)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62kq4"]
_data = {
&"RESET": SubResource("Animation_4a0d0"),
&"firelazor": SubResource("Animation_53evm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1frn"]
bg_color = Color(0.0901961, 0, 0.172549, 0.129412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nw6b"]
bg_color = Color(0.6, 0, 0, 0.380392)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3vmr"]
albedo_color = Color(0.129558, 0.129558, 0.129558, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eay8v"]
material = SubResource("StandardMaterial3D_c3vmr")
size = Vector3(1, 30, 27)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hj16x"]
data = PackedVector3Array(-0.5, 15, 13.5, 0.5, 15, 13.5, -0.5, -15, 13.5, 0.5, 15, 13.5, 0.5, -15, 13.5, -0.5, -15, 13.5, 0.5, 15, -13.5, -0.5, 15, -13.5, 0.5, -15, -13.5, -0.5, 15, -13.5, -0.5, -15, -13.5, 0.5, -15, -13.5, 0.5, 15, 13.5, 0.5, 15, -13.5, 0.5, -15, 13.5, 0.5, 15, -13.5, 0.5, -15, -13.5, 0.5, -15, 13.5, -0.5, 15, -13.5, -0.5, 15, 13.5, -0.5, -15, -13.5, -0.5, 15, 13.5, -0.5, -15, 13.5, -0.5, -15, -13.5, 0.5, 15, 13.5, -0.5, 15, 13.5, 0.5, 15, -13.5, -0.5, 15, 13.5, -0.5, 15, -13.5, 0.5, 15, -13.5, -0.5, -15, 13.5, 0.5, -15, 13.5, -0.5, -15, -13.5, 0.5, -15, 13.5, 0.5, -15, -13.5, -0.5, -15, -13.5)

[sub_resource type="Animation" id="Animation_of64y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gate1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-140.805, 40, 176.882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gate2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-140.805, 40, 305.108)]
}

[sub_resource type="Animation" id="Animation_jukm8"]
resource_name = "openGate"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gate1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-140.805, 40, 176.882), Vector3(-140.805, 20, 176.882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gate2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-140.805, 40, 305.108), Vector3(-140.805, 20, 305.108)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1wxh"]
_data = {
&"RESET": SubResource("Animation_of64y"),
&"openGate": SubResource("Animation_jukm8")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_wf40l"]
size = Vector2(10000, 10000)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsrhm"]
render_priority = 0
shader = ExtResource("38_iwf5d")
shader_parameter/albedo = Color(0.0749231, 0.124672, 0.293163, 1)
shader_parameter/water_texture1 = ExtResource("42_lvmlo")
shader_parameter/water_texture2 = ExtResource("43_nyen7")
shader_parameter/noise_texture = ExtResource("39_06n7l")
shader_parameter/scroll_speed1 = Vector2(0.001, 0)
shader_parameter/scroll_speed2 = Vector2(-0.001, 0)
shader_parameter/blend_factor = 0.5
shader_parameter/scale1 = Vector2(1, 1)
shader_parameter/scale2 = Vector2(1, 1)
shader_parameter/wave_strength = 1.0
shader_parameter/wave_scale = 0.2
shader_parameter/pixelation_level = 64

[sub_resource type="BoxMesh" id="BoxMesh_7b82k"]
size = Vector3(800, 4, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_d20ye"]
data = PackedVector3Array(-400, 2, 0.5, 400, 2, 0.5, -400, -2, 0.5, 400, 2, 0.5, 400, -2, 0.5, -400, -2, 0.5, 400, 2, -0.5, -400, 2, -0.5, 400, -2, -0.5, -400, 2, -0.5, -400, -2, -0.5, 400, -2, -0.5, 400, 2, 0.5, 400, 2, -0.5, 400, -2, 0.5, 400, 2, -0.5, 400, -2, -0.5, 400, -2, 0.5, -400, 2, -0.5, -400, 2, 0.5, -400, -2, -0.5, -400, 2, 0.5, -400, -2, 0.5, -400, -2, -0.5, 400, 2, 0.5, -400, 2, 0.5, 400, 2, -0.5, -400, 2, 0.5, -400, 2, -0.5, 400, 2, -0.5, -400, -2, 0.5, 400, -2, 0.5, -400, -2, -0.5, 400, -2, 0.5, 400, -2, -0.5, -400, -2, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgjdn"]
size = Vector3(17.9572, 1.90601, 22.4133)

[sub_resource type="Animation" id="Animation_3daff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(35.0746, 38.778, 240.036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_sg3ar"]
resource_name = "jump"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(241.178, 36.7765, 240.036), Vector3(65.8854, 75, 240.036), Vector3(35.0746, 38.778, 240.036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.342085, 1.5708, 0.0436332), Vector3(0, 1.58301, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"StartBossFight"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtb0b"]
_data = {
&"RESET": SubResource("Animation_3daff"),
&"jump": SubResource("Animation_sg3ar")
}

[node name="world" type="Node3D" node_paths=PackedStringArray("bossman", "Player")]
script = ExtResource("1_fkfjl")
bossman = NodePath("bossfightstuff/bossman")
Ending = ExtResource("2_cao76")
Player = NodePath("player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_287ca")

[node name="links" type="Node3D" parent="."]

[node name="navlink1" type="NavigationLink3D" parent="links"]
transform = Transform3D(-0.145703, 0, 0.989328, 0, 1, 0, -0.989328, 0, -0.145703, 422.508, 34.3024, 235.441)
end_position = Vector3(1.25906, 15.5004, 20.1856)

[node name="NavigationLink3D" type="NavigationLink3D" parent="links"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1096.81, 49.8145, 249.224)
start_position = Vector3(10.4795, -17.8884, -27.7054)

[node name="bossfightstuff" type="Node3D" parent="."]

[node name="lazor" type="AnimationPlayer" parent="bossfightstuff"]
libraries = {
&"": SubResource("AnimationLibrary_62kq4")
}

[node name="laser" parent="bossfightstuff" instance=ExtResource("31_2buc7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.6804, 40.3439, 142.171)

[node name="laser2" parent="bossfightstuff" instance=ExtResource("31_2buc7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.6529, 40.3439, 340.201)

[node name="laser3" parent="bossfightstuff" instance=ExtResource("31_2buc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.492, 40.3439, 245.509)

[node name="laser4" parent="bossfightstuff" instance=ExtResource("31_2buc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7173, 40.3439, 237.343)

[node name="bossman" parent="bossfightstuff" node_paths=PackedStringArray("player") instance=ExtResource("30_dfnou")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36.8775, 43.843, 240.666)
player = NodePath("../../player")

[node name="bosshud" type="Control" parent="bossfightstuff"]
layout_mode = 3
anchors_preset = 0
offset_right = 511.0
offset_bottom = 134.0

[node name="bosshp" type="ProgressBar" parent="bossfightstuff/bosshud"]
layout_mode = 0
offset_left = 39.0
offset_top = 24.0
offset_right = 483.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_f1frn")
theme_override_styles/fill = SubResource("StyleBoxFlat_6nw6b")
max_value = 10.0
value = 10.0

[node name="gates" type="Node3D" parent="bossfightstuff"]

[node name="gate1" type="MeshInstance3D" parent="bossfightstuff/gates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.805, 40, 176.882)
mesh = SubResource("BoxMesh_eay8v")

[node name="StaticBody3D" type="StaticBody3D" parent="bossfightstuff/gates/gate1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossfightstuff/gates/gate1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hj16x")

[node name="gate2" type="MeshInstance3D" parent="bossfightstuff/gates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.805, 40, 305.108)
mesh = SubResource("BoxMesh_eay8v")

[node name="StaticBody3D" type="StaticBody3D" parent="bossfightstuff/gates/gate2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bossfightstuff/gates/gate2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hj16x")

[node name="gatecontroller" type="AnimationPlayer" parent="bossfightstuff/gates"]
libraries = {
&"": SubResource("AnimationLibrary_v1wxh")
}

[node name="enemy1" parent="bossfightstuff/gates" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150.106, 40.2137, 300.152)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../../player")
ShootDistance = 40.0
AggroDistance = 160.0

[node name="enemy2" parent="bossfightstuff/gates" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150.94, 40.2137, 312.161)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../../player")
ShootDistance = 40.0
AggroDistance = 160.0

[node name="enemy3" parent="bossfightstuff/gates" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150.106, 40.2137, 169.803)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../../player")
ShootDistance = 40.0
AggroDistance = 160.0

[node name="enemy4" parent="bossfightstuff/gates" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -150.94, 40.2137, 181.812)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../../player")
ShootDistance = 40.0
AggroDistance = 160.0

[node name="worldstuffs" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="worldstuffs"]
transform = Transform3D(1, 0, 0, 0, 0.122545, 0.992463, 0, -0.992463, 0.122545, -25.1682, -135.198, 0)
light_color = Color(1, 0.2, 0.905882, 1)
light_energy = 11.605
shadow_enabled = true
spot_range = 152.282
spot_angle = 103.07

[node name="SpotLight3D2" type="SpotLight3D" parent="worldstuffs"]
transform = Transform3D(1, 0, 0, 0, 0.122545, 0.992463, 0, -0.992463, 0.122545, -25.1682, -135.198, 121.157)
light_color = Color(1, 0.2, 0.905882, 1)
light_energy = 11.605
shadow_enabled = true
spot_range = 152.282
spot_angle = 103.07

[node name="SpotLight3D3" type="SpotLight3D" parent="worldstuffs"]
transform = Transform3D(1, 0, 0, 0, 0.122545, 0.992463, 0, -0.992463, 0.122545, -131.781, -135.198, 0)
light_color = Color(1, 0.2, 0.905882, 1)
light_energy = 11.605
shadow_enabled = true
spot_range = 152.282
spot_angle = 103.07

[node name="SpotLight3D4" type="SpotLight3D" parent="worldstuffs"]
transform = Transform3D(1, 0, 0, 0, 0.122545, 0.992463, 0, -0.992463, 0.122545, -131.781, -135.198, 121.157)
light_color = Color(1, 0.2, 0.905882, 1)
light_energy = 11.605
shadow_enabled = true
spot_range = 152.282
spot_angle = 103.07

[node name="SpotLight3D5" type="SpotLight3D" parent="worldstuffs"]
transform = Transform3D(1, 0, 0, 0, 0.122545, 0.992463, 0, -0.992463, 0.122545, -130.841, -139.934, 54.0965)
light_color = Color(1, 0.2, 0.905882, 1)
light_energy = 11.605
shadow_enabled = true
spot_range = 152.282
spot_angle = 103.07

[node name="water" type="MeshInstance3D" parent="worldstuffs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.1226, 2.09013, 0)
mesh = SubResource("PlaneMesh_wf40l")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_dsrhm")

[node name="Decal" type="Decal" parent="worldstuffs"]
transform = Transform3D(-4.37114e-07, -9.99925, -0.122171, 2.43547, 0.118492, -9.69816, 9.69889, -0.0297548, 2.43529, 992.039, 18.512, 266.917)
size = Vector3(2, 0.194336, 2)
texture_albedo = ExtResource("27_gcb10")

[node name="Decal2" type="Decal" parent="worldstuffs"]
transform = Transform3D(-0.658627, -0.683202, -0.315351, 0.0542652, 0.374871, -0.925488, 0.750511, -0.626663, -0.209826, 1185.46, 41.1435, 198.838)
size = Vector3(2, 13.6858, 14.2949)
texture_albedo = ExtResource("43_nyen7")

[node name="player" parent="." instance=ExtResource("6_av7ui")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 299.311, 38.778, 240.036)

[node name="enemies" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="enemy11" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(0.766594, 0, 0.642132, 0, 1, 0, -0.642132, 0, 0.766594, 1108.55, 36.2027, 172.226)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../player")
ShootDistance = 40.0

[node name="enemy12" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-0.999861, 0, 0.0167022, 0, 1, 0, -0.0167022, 0, -0.999861, 1093.06, 36.1169, 305.28)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../player")
ShootDistance = 40.0

[node name="enemy13" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-0.999163, 0, 0.0408993, 0, 1, 0, -0.0408993, 0, -0.999163, 1043.87, 36.1169, 216.815)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../player")
ShootDistance = 40.0

[node name="enemy14" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-0.71167, 0, 0.702513, 0, 1, 0, -0.702513, 0, -0.71167, 1012.08, 36.1169, 288.994)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../player")
ShootDistance = 40.0

[node name="enemy16" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(0.985097, 0, -0.171998, 0, 1, 0, 0.171998, 0, 0.985097, 1096.69, 51.5541, 254.379)
floor_max_angle = 1.6633
floor_snap_length = 0.23
player = NodePath("../../player")
ShootDistance = 40.0

[node name="enemy" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1057.77, 35.6011, 259.198)
player = NodePath("../../player")

[node name="enemy2" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(0.00537559, 0, 0.999986, 0, 1, 0, -0.999986, 0, 0.00537559, 984.036, 9.96877, 224.955)
player = NodePath("../../player")

[node name="enemy3" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-0.0373064, 0, -0.999304, 0, 1, 0, 0.999304, 0, -0.0373064, 770.755, 9.9563, 247.967)
player = NodePath("../../player")
ShootDistance = 70.0
AggroDistance = 150.0

[node name="enemy4" parent="enemies" node_paths=PackedStringArray("player") instance=ExtResource("9_rphmn")]
transform = Transform3D(-0.0373064, 0, -0.999304, 0, 1, 0, 0.999304, 0, -0.0373064, 773.261, 9.64432, 223.378)
player = NodePath("../../player")
ShootDistance = 70.0
AggroDistance = 150.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.816359, -0.495738, -0.296314, 0.303952, -0.0674796, 0.950295, -0.491093, -0.865846, 0.095593, 385.159, 60.7218, 151.553)
light_color = Color(0.999999, 0.999643, 0.846603, 1)
light_energy = 0.75
shadow_enabled = true
directional_shadow_max_distance = 1000.0
sky_mode = 1

[node name="invis_barriers" type="Node3D" parent="."]

[node name="river_barrier_1" type="MeshInstance3D" parent="invis_barriers"]
transform = Transform3D(-0.999981, 0, 0.00619579, 0, 1, 0, -0.00619579, 0, -0.999981, 607.583, 4.44934, 204.708)
visible = false
mesh = SubResource("BoxMesh_7b82k")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="invis_barriers/river_barrier_1"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="invis_barriers/river_barrier_1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d20ye")

[node name="river_barrier_2" type="MeshInstance3D" parent="invis_barriers"]
transform = Transform3D(-0.999981, 0, 0.00619579, 0, 1, 0, -0.00619579, 0, -0.999981, 529.253, 4.44934, 269.068)
visible = false
mesh = SubResource("BoxMesh_7b82k")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="invis_barriers/river_barrier_2"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="invis_barriers/river_barrier_2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d20ye")

[node name="onetimethings" type="Node3D" parent="."]

[node name="bossarea" type="Area3D" parent="onetimethings"]
transform = Transform3D(0.0704703, -0.997514, 0, 0.997514, 0.0704703, 0, 0, 0, 1, 239.989, 31.6982, 242.358)

[node name="CollisionShape3D" type="CollisionShape3D" parent="onetimethings/bossarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.27647, -0.573589, -3.00072)
shape = SubResource("BoxShape3D_rgjdn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="onetimethings/bossarea"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_dtb0b")
}

[connection signal="body_entered" from="onetimethings/bossarea" to="." method="_on_bossarea_body_entered"]
